{
  "name": "hookdrift",
  "version": "0.1.3",
  "description": "Detect when a third-party webhook payload changes shape — before it silently breaks your handler.",
  "license": "MIT",
  "author": "amutsu",
  "homepage": "https://github.com/balboubal/hookdrift#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balboubal/hookdrift.git"
  },
  "bugs": {
    "url": "https://github.com/balboubal/hookdrift/issues"
  },
  "type": "module",
  "bin": {
    "hookdrift": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "webhook",
    "webhooks",
    "schema",
    "contract",
    "contract-testing",
    "drift",
    "payload",
    "api-versioning",
    "stripe",
    "shopify",
    "github",
    "ci"
  ],
  "dependencies": {
    "tinyglobby": "0.2.17",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
